# SkoleOpgaver

./: Alder.cs  CelciusOmregner.cs  GætEtTal.cs  Main.cs  Mozarts Flowchart.drawio  OpgaveBesvarelser.csproj  Porto.cs  Pythagoras.cs  Rumfanget.cs  TerningKastet.cs  package-lock.json  package.json
Classes/: Buffer.cs  Utility.cs
ClientsideProgrammering/AliceBobHouses/: app.js  index.html  package-lock.json  styles.css
ClientsideProgrammering/AliceBobHouses/public/: index.html
ClientsideProgrammering/AliceBobHouses/public/inc/styling/css/: index.css
ClientsideProgrammering/AliceBobHouses/public/inc/styling/js/: index.js
ClientsideProgrammering/AliceBobHouses/public/inc/styling/json/: index.json
ClientsideProgrammering/PortfolioWeb/: PortfolioWeb.sln
ClientsideProgrammering/PortfolioWeb/PortfolioWeb/: PortfolioWeb.csproj  index.html  styles.css
ClientsideProgrammering/USO Website/: index.html  styles.css
DatabaseTeknologi/CBZhotels/: Backup.sql  CBZhotelsNormalised.sql  CreateDatabaseCBZhotels.sql  NormaliseretDiagram.dbml  ZBChotelDef.sql  func.sql  insertData.sql
DatabaseTeknologi/DB_BogHandler/: Dokumentation for Normalisering af min Database.docx  NormaliseringOpg18.sql  Opg1-17BogHandler.sql  SetupBogHandler.sql
DatabaseTeknologi/HospitalZeta/: ERDiagram.dbml  Opgavebeskrivelse.docx  ~$gavebeskrivelse.docx
DatabaseTeknologi/HospitalZeta/nextjs-dashboard/app/: page.tsx
DatabaseTeknologi/HospitalZeta/nextjs-dashboard/app/ui/: fonts.ts
DatabaseTeknologi/HospitalZeta/nextjs-dashboard/app/ui/dashboard/: nav-links.tsx
DigitalClock/: DigitalClock.sln
DigitalClock/DigitalClock/: Program.cs
DigitalClock/DigitalClock/Common/: Constants.cs  Utility.cs
DigitalClock/DigitalClock/Controllers/: ClockController.cs
DigitalClock/DigitalClock/Models/: Clock.cs
Files/: Movies.txt
GrundlæggendeProgrammering/DigitalClock/: DigitalClock.sln
GrundlæggendeProgrammering/DigitalClock/DigitalClock/: Program.cs
GrundlæggendeProgrammering/DigitalClock/DigitalClock/Common/: Constants.cs  Utility.cs
GrundlæggendeProgrammering/DigitalClock/DigitalClock/Controllers/: ClockController.cs
GrundlæggendeProgrammering/DigitalClock/DigitalClock/Models/: Clock.cs
GrundlæggendeProgrammering/OpgaveBesvarelser/: OpgaveBesvarelser.sln
GrundlæggendeProgrammering/OpgaveBesvarelser/OpgaveBesvarelser/: Main.cs  Mozarts Flowchart.drawio  OpgaveBesvarelser.csproj
GrundlæggendeProgrammering/OpgaveBesvarelser/OpgaveBesvarelser.Infrastructure/: Assignments.cs
GrundlæggendeProgrammering/OpgaveBesvarelser/OpgaveBesvarelser/Classes/: Utility.cs
GrundlæggendeProgrammering/OpgaveBesvarelser/OpgaveBesvarelser/Common/: Constants.cs
GrundlæggendeProgrammering/OpgaveBesvarelser/OpgaveBesvarelser/Files/: StarWars.txt
GrundlæggendeProgrammering/OpgaveBesvarelser/OpgaveBesvarelser/Objects/: Buffer.cs  WindowMenu.cs
GrundlæggendeProgrammering/OpgaveBesvarelser/OpgaveBesvarelser/Opgaver/: CelciusOmregner.cs  GætEtTal.cs  LigningsLøseren.cs  Liste.cs  MetoderOgFiler.cs  Mozart.cs  Porto.cs  TerningKastet.cs  ValutaOmregner.cs
GrundlæggendeProgrammering/OpgaveBesvarelser/OpgaveBesvarelser/Properties/: launchSettings.json
Opgaver/: Alder.cs  Array1.cs  ArrayOgBubblesort.cs  Arrays.cs  GætEtTal.cs  IgangMedLøkker.cs  Liste.cs  Lotto.cs  Metoder.cs  MetoderOgFiler.cs  MorseKoden.cs  Mozart.cs  Porto.cs  Pythagoras.cs  Rumfanget.cs  ValutaOmregner.cs
